{
  "name": "guld-sdk-readme-cli",
  "version": "0.1.3",
  "description": "DEPRECATED Replaced with [guld-sdk](https://guld.tech/lib/guld-sdk.html).\n\nGuld SDK readme generator. Uses using package.json, .travis.yml, and pre-existing README.md files to generate guld-style README.md files like this project's.",
  "bin": {
    "guld-sdk-readme": "cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint *.js*",
    "fix": "eslint --fix *.js*",
    "test:lint": "npm run lint && npm run test"
  },
  "keywords": [
    "guld",
    "sdk",
    "cli"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "pre-commit": [
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://guld.tech/cli/guld-sdk-readme-cli.html",
  "repository": "https://bitbucket.org/guld/tech-js-node_modules-guld-sdk-readme-cli"
}
